body {
  -webkit-font-smoothing: antialiased;
}

html {
  scroll-behavior: smooth;
}

#header {
  padding: 10px 0 500px;
  background-image: url("../images/130299488_294633208635997_1438005406249677827_n.jpg");
  background-position: 20%;
  margin-bottom: 90px;
  background-size: cover;
  background-attachment: fixed;
  background-blend-mode: multiply;
}

#header-session {
  padding: 10px 0 600px;
  background-image: url("../images/14736394_1078362168943495_1588604894078566400_n.jpg");
  background-position: 20%;
  margin-top: 30px;
  margin-bottom: 90px;
  background-size: cover;
  background-attachment: fixed;
  background-blend-mode: multiply;
}

#header-batas {
  padding: 10px 0 300px;
  background-image: url("../images/29414687_218432968890895_2130841551671132160_n.jpg");
  background-position: 50%;
  margin-top: 30px;
  margin-bottom: 90px;
  background-size: cover;
}

nav {
  margin-top: 20px;
}

nav .nav-item {
  margin-right: 35px;
}

nav .nav-item .nav-link {
  font-family: Roboto !important;
  font-weight: normal;
  font-size: 16px !important;
  color: #d6d4d4;
}

nav .nav-item .nav-link:hover {
  font-weight: normal;
  color: #000000 !important;
}

.kata h1 {
  color: black;
  margin-top: 15%;
  font-family: DM Serif Text;
  font-style: italic;
  font-weight: normal;
  font-size: 46px;
}

.kata p {
  margin-top: 20px;
  color: black;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
}

.keahlian h2 {
  margin-top: 30px;
  color: #7a7979;
  font-family: DM Serif Text;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  letter-spacing: 2px;
}

.keahlian p {
  margin-top: 20px;
  color: black;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  text-align: justify;
}

.info {
  margin-top: 10%;
}

.info h1 {
  color: black;
  font-family: DM Serif Text;
  font-style: normal;
  font-weight: normal;
  font-size: 45px;
  letter-spacing: 2px;
  letter-spacing: 0.05em;
}

.info span {
  margin-top: 30px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
}

.info .info-img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 4% 2%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 100vh;
}

.info .box {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  overflow: hidden;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  margin: 0 2%;
  line-height: 0;
}

.info .box > img {
  width: 200%;
  height: calc(100% - 10vh);
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.info .box > span {
  margin-top: 5%;
  font-size: 3.8vh;
  display: block;
  text-align: center;
  height: 10vh;
  line-height: 2.6;
  color: black;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
}

.info .box:hover {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 50%;
          flex: 1 1 50%;
}

.info .box:hover > img {
  width: 100%;
  height: 100%;
}

.btn1 {
  margin-top: 5px;
  margin-bottom: 50px;
  border: none;
  padding: 10px 44px;
  font-size: 20px;
  position: relative;
}

.btn1::before {
  -webkit-transition: all 0.85s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: all 0.85s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  content: "";
  width: 50%;
  height: 100%;
  background: black;
  position: absolute;
  top: 0;
  left: 0;
}

.btn1 .btn-text {
  color: white;
  mix-blend-mode: difference;
}

.btn1:hover::before {
  background: black;
  width: 100%;
}

.info-mobile h1 {
  color: black;
  margin-top: 15%;
  margin-bottom: 10%;
  font-family: DM Serif Text;
  font-style: normal;
  font-weight: 300;
  font-size: 36px;
  letter-spacing: 0.05em;
}

.info-mobile .info-mobile-img p {
  margin-top: 20px;
  color: black;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
}

.info-mobile .btn-mobile {
  border-radius: 20px;
  width: 150px;
  margin-bottom: 20px;
}

.moment {
  margin-top: 50px;
  padding: 10px 0 500px;
  background-image: url("../images/130478597_453324935850582_1300671260875950898_n.jpg");
  background-position: 20%;
  background-size: cover;
  background-attachment: fixed;
  background-blend-mode: multiply;
}

.moment h1 {
  color: black;
  margin-top: 15%;
  font-family: Roboto;
  font-style: italic;
  font-weight: normal;
  font-size: 55px;
}

.carousel-caption {
  position: initial;
  z-index: 10;
  padding: 5rem 8rem;
  color: rgba(78, 77, 77, 0.856);
  font-family: Roboto;
  text-align: center;
  font-size: 26px;
  font-style: italic;
  font-weight: normal;
  line-height: 3rem;
}

.carousel-caption img {
  width: 8rem;
  border-radius: 5rem;
  margin-top: 2rem;
}

@media (max-width: 767px) {
  .carousel-caption {
    position: initial;
    z-index: 10;
    padding: 3rem 2rem;
    color: rgba(78, 77, 77, 0.856);
    text-align: center;
    font-size: 0.7rem;
    font-style: italic;
    font-weight: bold;
    line-height: 1.5rem;
  }
}

@media (max-width: 767px) {
  .carousel-caption img {
    width: 4rem;
    border-radius: 4rem;
    margin-top: 1rem;
  }
}

#image-caption {
  font-family: Roboto;
  font-style: normal;
  font-size: 1rem;
  margin-top: 0.5rem;
}

@media (max-width: 767px) {
  #image-caption {
    font-family: Roboto;
    font-style: normal;
    font-size: 0.6rem;
    margin-top: 0.5rem;
  }
}

.carousel-control-prev {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.carousel-control-next {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.carousel-control-prev,
.carousel-control-next {
  -webkit-transition: none;
  transition: none;
  opacity: unset;
}

.send {
  background-color: #d6d4d4;
}

.send h1 {
  color: #636060;
  padding-bottom: 20px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 200;
  font-size: 46px;
}

.send p {
  color: black;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
}

.data-footer {
  margin-left: 43%;
}

.data-footer svg {
  opacity: 60%;
  margin-top: 40px;
  margin-right: 20px;
  margin-bottom: 30px;
}

.bio-about .bio-text-center h5 {
  color: #8d8c8c;
  font-family: DM Serif Text;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
}

.bio-about .bio-text-center h1 {
  color: black;
  margin-top: 25px;
  font-family: DM Serif Text;
  font-style: normal;
  font-weight: normal;
  font-size: 46px;
}

.bio-about .data-about p {
  color: black;
  font-family: Roboto;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
}

.data-icon svg {
  margin-top: 30px;
  margin-right: 20px;
  margin-bottom: 50px;
}

.session h1 {
  padding-top: 80px;
  font-family: DM Serif Text;
  font-style: normal;
  font-weight: normal;
  font-size: 45px;
  line-height: 63px;
  /* identical to box height */
  letter-spacing: 0.05em;
  color: #000000;
}

.session hr {
  width: 300px;
  border: 15px 250px #000000;
}

.session-foto a,
.session-foto-2 a,
.session-foto-3 a,
.session-foto-4 a,
.session-foto-5 a,
.session-foto-6 a {
  color: #afafaf;
  font-family: Roboto;
  font-style: normal;
  font-weight: 300;
  text-decoration: none;
}

.session-foto a:hover,
.session-foto-2 a:hover,
.session-foto-3 a:hover,
.session-foto-4 a:hover,
.session-foto-5 a:hover,
.session-foto-6 a:hover {
  color: #000;
  text-decoration: underline;
}

.session-foto h1,
.session-foto-2 h1,
.session-foto-3 h1,
.session-foto-4 h1,
.session-foto-5 h1,
.session-foto-6 h1 {
  font-family: DM Serif Text;
  font-style: normal;
  font-weight: normal;
  font-size: 35px;
  margin-bottom: 1%;
  /* identical to box height */
  letter-spacing: 0.05em;
  color: #8f8c8c;
}

.session-foto p,
.session-foto-2 p,
.session-foto-3 p,
.session-foto-4 p,
.session-foto-5 p,
.session-foto-6 p {
  color: black;
  font-family: Roboto;
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
}

.gridywrap div[class*=gridy] {
  background: #eee;
  -webkit-box-shadow: inset 0 0 0 1px #ddd;
          box-shadow: inset 0 0 0 1px #ddd;
  padding: 15px;
  float: left;
  position: relative;
}

.gridywrap .gridy-1,
.gridywrap .gridy-2,
.gridywrap .gridy-3 {
  width: 320px;
  overflow: hidden;
}

.gridywrap .gridy-1,
.gridywrap .gridy-2,
.gridywrap .gridy-3 {
  width: 100%;
}

.gridywrap .gridyhe-1,
.gridywrap .gridyhe-2 {
  height: 320px;
}

.gridywrap .gridimg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  background-position: center center;
  background-size: cover;
}

.gridywrap .gridimg img {
  width: 100%;
}

.gridywrap .gridinfo {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.4);
  text-align: center;
  -webkit-transition: all 0.8s;
  transition: all 0.8s;
}

.gridywrap .gridinfo h3 {
  font-size: 24px;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  margin: 130px 0 20px;
  position: relative;
}

.gridywrap .gridinfo h3:after {
  content: '';
  width: 25px;
  border-top: 4px solid #fff;
  display: block;
  margin: 0 auto;
  margin-top: 25px;
}

.gridywrap .gridinfo .gridmeta {
  -webkit-transition-delay: 0.25s;
          transition-delay: 0.25s;
}

.gridywrap .gridinfo .gridmeta p {
  display: inline-block;
  font-size: 13px;
  color: #fff;
  margin-bottom: 15px;
}

.gridywrap .gridinfo .gridmeta p i {
  margin-right: 5px;
}

.gridywrap .gridinfo .gridmeta p.gridwho {
  margin-left: 25px;
}

.gridywrap .gridinfo p.gridexerpt {
  width: 60%;
  margin: 0 auto;
  line-height: 22px;
  margin-bottom: 25px;
  color: #fff;
  -webkit-transition-delay: 0.5s;
          transition-delay: 0.5s;
}

.gridywrap .gridinfo * {
  opacity: 0;
  -webkit-transition: all 0.8s;
  transition: all 0.8s;
}

.gridywrap .gridinfo h3 {
  opacity: 1;
}

.gridywrap .gridinfo .grid-btn {
  color: #fff;
  text-decoration: none;
  margin: 0 auto;
  width: 35px;
  height: 35px;
  line-height: 35px;
  border-radius: 25px;
  border: 1px solid #fff;
  display: block;
  overflow: hidden;
}

.gridywrap .gridinfo .grid-btn:hover {
  width: 75px;
  background: rgba(0, 0, 0, 0.3);
}

.gridywrap .gridinfo .grid-btn span {
  opacity: 0;
  display: none;
  -webkit-transition: opacity 0.8s;
  transition: opacity 0.8s;
}

.gridywrap .gridinfo .grid-btn:hover span {
  opacity: 1;
  display: inline;
}

.gridywrap .gridinfo .grid-btn:hover i {
  opacity: 0;
  display: none;
}

.gridywrap .gridinfo:hover {
  background: rgba(61, 61, 61, 0.7);
}

.gridywrap .gridinfo:hover * {
  opacity: 0.7;
}

.gridywrap .gridinfo:hover p {
  opacity: 1;
}

.gridywrap .gridinfo:hover h3 {
  margin-top: 70px;
  opacity: 1;
}

@media screen and (min-width: 640px) {
  .gridywrap {
    width: 100%;
  }
  .gridywrap .gridyhe-2 {
    height: 320px;
  }
  .gridywrap .gridy-1,
  .gridywrap .gridy-2 {
    width: 50%;
  }
  .gridywrap .gridy-3 {
    width: 100%;
  }
}

@media screen and (min-width: 1024px) {
  .gridywrap .gridy-1 {
    width: 33.3%;
  }
  .gridywrap .gridy-2 {
    width: 66.6%;
  }
  .gridywrap .gridy-3 {
    width: 100%;
  }
  .gridywrap .gridyhe-2 {
    height: 640px;
  }
}

/*styling*/
.intro {
  text-align: center;
  padding: 25px;
  background: #111;
  color: #ddd;
}

h1 {
  font-size: 48px;
  font-weight: 300;
  padding: 15px 0;
}

.intro p {
  opacity: 0.5;
  font-size: 12px;
}

.intro p a {
  color: #FA8CD3;
}

/* styling code */
.album {
  margin-bottom: 70% !important;
}

.album h1 {
  font-family: DM Serif Text;
  font-style: normal;
  font-weight: normal;
  font-size: 35px;
  margin-bottom: 20px;
  text-align: center;
}

.judul-foto h1, .judul h1 {
  margin-top: 40px;
  margin-bottom: 60px !important;
  font-family: DM Serif Text;
  font-style: normal;
  font-weight: normal;
  font-size: 35px;
  margin-bottom: 20px;
  text-align: center;
  letter-spacing: 0.05em;
}

.judul-foto p, .judul p {
  color: black;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
}
/*# sourceMappingURL=main.css.map */